# item-bank

./: .gitignore
item-bank-dao/: pom.xml
item-bank-dao/src/main/java/com/mypro/ssm/mapper/: CategoryMapper.java  PermissionMapper.java  QuestionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
item-bank-dao/src/main/resources/com/mypro/ssm/mapper/: CategoryMapper.xml  PermissionMapper.xml  QuestionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
item-bank-domain/: pom.xml
item-bank-domain/src/main/java/com/mypro/ssm/: QuestionQuery.java
item-bank-domain/src/main/java/com/mypro/ssm/common/: CodeMsg.java  Result.java
item-bank-domain/src/main/java/com/mypro/ssm/po/: Category.java  Question.java  User.java
item-bank-domain/src/main/java/com/mypro/ssm/po/rbac/: Permission.java  Role.java  RolePermission.java  UserRole.java
item-bank-domain/src/main/java/com/mypro/ssm/query/: QuestionQuery.java
item-bank-domain/src/main/java/com/mypro/ssm/vo/: TreeNode.java
item-bank-main/: pom.xml
item-bank-parent/: pom.xml
item-bank-service/: pom.xml
item-bank-service/src/main/java/com/mypro/exception/: BusinessException.java
item-bank-service/src/main/java/com/mypro/ssm/: BusinessException.java
item-bank-service/src/main/java/com/mypro/ssm/service/: CategoryService.java  PermissionService.java  QuestionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
item-bank-service/src/main/java/com/mypro/ssm/service/impl/: CategoryServiceImpl.java  NotEmptyCategoryException.java  PermissionServiceImpl.java  QuestionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
item-bank-service/src/main/java/com/mypro/ssm/util/: DateUtils.java  Ebbinghaus.java  JSONUtil.java  TreeBuilder.java
item-bank-service/src/main/java/com/mypro/util/: DateUtils.java  Ebbinghaus.java  JSONUtil.java  TreeBuilder.java
item-bank-web/: pom.xml
item-bank-web/src/main/java/com/mypro/ssm/controller/: CategoryController.java  PermissionController.java  QuestionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
item-bank-web/src/main/java/com/mypro/ssm/security/: DefaultUserDetailsService.java
item-bank-web/src/main/resources/: db.properties
item-bank-web/src/main/resources/config/: config_dev.properties  config_prod.properties
item-bank-web/src/main/resources/mybatis/: sqlMapConfig.xml
item-bank-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
item-bank-web/src/main/webapp/: index.jsp
item-bank-web/src/main/webapp/WEB-INF/: init.sql  table.sql  web.xml
item-bank-web/src/main/webapp/WEB-INF/tags/: aside.tag  footer.tag  header.tag  main.tag
item-bank-web/src/main/webapp/js/: common.js  network.js
item-bank-web/src/main/webapp/pages/: category-details.jsp  category-list.jsp  main.jsp  permission-add.jsp  permission-list.jsp  question-add.jsp  question-edit.jsp  question-list-review.jsp  question-list.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  user-add.jsp  user-detail.jsp  user-list.jsp  user-role-add.jsp
item-bank-web/src/main/webapp/pages/common/: aside.jsp  footer.jsp  header.jsp  page.jsp  script.jsp
item-bank-web/src/main/webapp/pages/static/: admin-invoice.html  admin-layout.html  admin-profile.html  all-admin-404.html  all-admin-500.html  all-admin-blank.html  all-admin-dataform.html  all-admin-datalist.html  all-admin-index.html  all-admin-invoice.html  all-admin-login.html  all-admin-profile.html  all-admin-register.html  all-charts-chartjs.html  all-charts-flot.html  all-charts-inline.html  all-charts-morris.html  all-elements-buttons.html  all-elements-general.html  all-elements-icons.html  all-elements-modals.html  all-elements-sliders.html  all-elements-timeline.html  all-elements-widgets.html  all-form-editors.html  all-form-general.html  all-order-cancel-list.html  all-order-manage-edit.html  all-order-manage-list.html  all-system-setting-edit.html  all-tables-data.html  all-tables-simple.html  all-travellog-manage-edit.html  all-travellog-manage-list.html  all-travellog-review-edit.html  all-travellog-review-list.html  all-travellog-setting-edit.html  documentation.html
item-bank-web/src/main/webapp/plugins/boostrap-tree/: bootstrap-treeview.js
item-bank-web/src/test/java/com/mypro/ssm/controller/: BaseMapperTest.java  CategoryControllerTest.java  QuestionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
item-bank-web/src/test/resources/: bug.properties  data.sql  db.properties  table.sql
